2022-02-11
08:19-

# toolBar items


[ ] - TODO: add rectangle to the list of shapes 
[ ] - TODO: add circle to the list of shapes
[ ] - TODO: add triangle to the list of shapes
[ ] - TODO: add square to the list of shapes
[ ] - TODO: add ellipse to the list of shapes
[ ] - TODO: add polygon to the list of shapes
[ ] - TODO: add line to the list of shapes
[ ] - TODO: add text to the list of shapes
[ ] - TODO: add image to the list of shapes
[ ] - TODO: add group to the list of shapes
[ ] - TODO: add path to the list of shapes
[ ] - TODO: add textbox to the list of shapes




